#----------------------------------------------------------
# Configurations
#----------------------------------------------------------s
PORT=3000

#----------------------------------------------------------
# JWT
#----------------------------------------------------------
JWT_SECRET=""
JWT_EXPIRES_IN=

#----------------------------------------------------------
# DB Connections
#----------------------------------------------------------
DB_CONNECTION=mongodb
DB_HOST=10.11.0.4
DB_PORT=27017
DB_DATABASE=noderest
DB_USERNAME=
DB_PASSWORD=

#----------------------------------------------------------
# Mailer
#----------------------------------------------------------
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

MAIL_TO=""
MAIL_FROM="email@email.com"
